* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; ;
    box-sizing: border-box;
    font-size: xx-large;
}

/* Navbar ------------------------------------------------------------------------------------------------------------------------*/
.navbar {
    display: flex;
    position: fixed;
    width: 96%;
    justify-content: space-between;
    align-items: center;
    background: whitesmoke;
    color: #283618;
    padding: 15px 20px;
    margin: 20px 2%;
    border-radius: 35px;
    z-index: 1000;
    max-height: 57px;
}

.nav-logo{
    z-index: 1000;
    height: 27px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #283618;
    font-size: 27px;
}

.nav-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 35px;
    height: 27px;
    justify-content: space-between;
    transition: 0.3s;
    z-index: 1000;
}

.nav-bar {
    width: 35px;
    height: 3.4px;
    background: #283618;
    transition: 0.3s;
    z-index: 1000;
}

@media (max-width: 768px) {
.nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 27px;
    left: 0;
    background: whitesmoke;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    padding: 40px 0;
    z-index: 500;
    max-height: 1000px;
    gap: 5px;
}

.nav-links.active {
    display: flex;
}

.nav-hamburger {
    display: flex;
}
}

.nav-hamburger.active .nav-bar:nth-child(1) {
    transform: translateY(12px) rotate(-135deg);
}

.nav-hamburger.active .nav-bar:nth-child(2) {
    opacity: 0;
}

.nav-hamburger.active .nav-bar:nth-child(3) {
    transform: translateY(-12px) rotate(135deg);
}

/* Chess-Grid ------------------------------------------------------------------------------------------------------------------------*/
.chess-grid {
    display: grid;
    gap: 10px;
}

@media (min-width: 768px) {
.chess-grid {
    grid-template-columns: repeat(2, 1fr);
}
.chess-item:nth-child(1) { order: 1; }
.chess-item:nth-child(2) { order: 2; }
.chess-item:nth-child(3) { order: 4; }
.chess-item:nth-child(4) { order: 3; }
} 

.chess-text {
    padding: 20px;
}

.chess-image img {
    width: 100%;
    border-radius: 10px;
}

/* FAQ-Section ------------------------------------------------------------------------------------------------------------------------*/
.faq-container {
    width: 50%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
}

.faq-arrow {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-line1 {
    transform: translateX(-4.5px) rotate(45deg);
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: black;
    transition: transform 0.3s ease;
}

.faq-line2 {
    transform: translateX(4.5px) rotate(-45deg);
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: black;
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
    padding: 0 10px;
}

.faq-item.active .faq-answer {
    max-height: 150px;
    opacity: 1;
    padding: 10px;
}

.faq-item.active .faq-line1 {
    transform: rotate(135deg) scaleX(1.3);
}

.faq-item.active .faq-line2 {
    transform: rotate(-135deg) scaleX(1.3);
}

/* info-section ------------------------------------------------------------------------------------------------------------------------*/
.info-section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    background-color: beige;
}
  
.info-grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
   
@media only screen and (min-width: 992px){   
.info-grid{
    grid-template-columns: 1fr 1fr;
}
}    
  
@media only screen and (min-width: 1200px){   
.info-grid{
    grid-template-columns: 1fr 1fr 1fr;
}
}
  
.info-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px white;
    border-radius: 35px;
    background-color: whitesmoke;
    box-shadow:  0 2px 5px lightgrey;
    color: black;
    width: 90%;
    margin: 5%;
}
  
.info-item h3{
      font-size: 30px;
}
  
.info-item p{
    margin: 20px;
    font-size: 18px;
}
    
.info-img{
    width: 100%;
    height: 60%;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    border: 1px white;
    box-shadow: 0 2px 5px lightgrey;
    margin-bottom: 20px;
}

/* Img-Grid-section ------------------------------------------------------------------------------------------------------------------------*/
.gallery-item1 { grid-area: a; }
.gallery-item2 { grid-area: b; }
.gallery-item3 { grid-area: c; }
.gallery-item4 { grid-area: d; }
.gallery-item5 { grid-area: e; }

.gallery-grid{
    display: grid;
    grid-template-areas:
    'a a a a a a'
    'c c c c c c'
    'b b b b b b'
    'd d d d d d'
    'e e e e e e';
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: beige;
    z-index: 1000;
    width: 80%;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.gallery-grid div {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background-color: beige;
}

.gallery-grid div img{
    background-color: beige;
    transition: transform 0.5s ease-in-out;
    z-index: 500;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.gallery-grid div :hover{
    transform: scale(1.05);
}


@media only screen and (min-width: 600px){   
.gallery-grid {
    grid-template-areas:
    'a a a a a a'
    'b b c c c c'
    'd d d e e e';
}   
}

@media only screen and (min-width: 1080px){   
.gallery-grid {
    grid-template-areas:
    'a a a b b b'
    'c c d d e e';
}  
} 

/* FOOTER-SECTION------------------------------------------------------------------------------------------------------------------------*/
.footer-section{
    background-color: #606c38;
    bottom: 0;
    padding: 20px;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: auto;
}

.footer-col{
    color: #a3b18a;
    margin: 20px auto;
    text-align: center;
    width: 220px;
}

.footer-col h2{
    margin-bottom: 5px;
}

.footer-text{
    color: #dad7cd;
    font-size: 18px;
}

.footer-text span{
    font-size: 18px;
}

.footer-line{
    background-color: #a3b18a;
    height: 3px;
}

.footer-rights{
    margin: 1vw;
    text-align: center;
    color: #dad7cd;
    font-size: 14px;
}

.footer-social a{
    display: block;
    color: #dad7cd;
    text-decoration: none;
    font-size: 18px;
}

.footer-social a:hover{
    color: #fefae0;
}

@media only screen and (min-width: 330px){
.footer-container{
    grid-template-columns: 1fr;
}
}

@media only screen and (min-width: 480px){
.footer-container{
    grid-template-columns: 1fr 1fr;
}

.footer-col{
    text-align: left;
}
}

@media only screen and (min-width: 1080px){
.footer-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media only screen and (min-width: 1600px){
.footer-text{
    font-size: 27px;
}

.footer-col{
    width: 345px;
}

.footer-text span{
    font-size: 27px;
}

.footer-rights{
    font-size: 20px;
}

.footer-social a{
    font-size: 27px;
}
}

