/* FOOTER-SECTION -------------------------------------------------------------------------------------------------------------------------  */

.footer-section{
    background-color: #3a5a40;
    bottom: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
}

.footer-col {
    color: #ffffff;
    padding: 0.5vw;
    font-size: 1vw;
}

.footer-text{
    color: darkgrey
}

.line{
    background-color: #d4af37 ;
    height: 1px;
    width: 95%;
    margin: 0 2.5%;
}

.Rights-div{
    text-align: center;
    padding: 0.5vw;
    color: darkgrey;
}


/* RESPONSIVE GRID AND FONT*/

@media only screen and (min-width: 320px){
.container{
    grid-template-columns: 1fr;
    margin: 4% 0;
}

.footer-col {
    padding-left: 20vw;
}
.footer-text{
    font-size: 5vw;
}
}

@media only screen and (min-width: 480px){
.container{
    grid-template-columns: 1fr 1fr;
    margin: 1% 0;
}

.footer-col {
    padding-left: 10vw;
}

.footer-text{
    font-size: 1vw;
}

}

@media only screen and (min-width: 768px){
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
}

.footer-col {
    padding-left: 5vw;
}

.footer-text{
    font-size: 1vw;
}
}

@media only screen and (min-width: 1080px){

.footer-col {
    padding-left: 5vw;
}
.footer-text{
    font-size: 1vw;
}
}

/* FOOTER-SECTION-ICONS*/

.social-icons i{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 50%;
    margin: 5px;
}