* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; ;
    font-size: xx-large;
}

/* Navbar ------------------------------------------------------------------------------------------------------------------------- */

.navbar{
    position: fixed; 
    width: 94%;
    margin: 15px 1%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px 2%;
    border-radius: 30px;
    z-index: 1000;
}


/* NAV-1 */

.logo {
    height: 30px;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    gap: 5px;
    flex-direction: column;
}

.menu-icon span {
    display: block;
    width: 25px; 
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
}

.menu-toggle:checked + .menu-icon .bar1 {
    transform: rotate(45deg);
    position: absolute;
}

.menu-toggle:checked + .menu-icon .bar2 {
    opacity: 0;
}

.menu-toggle:checked + .menu-icon .bar3 {
    transform: rotate(-45deg);
    position: absolute;
}  

/* NAV-2 */

.nav-2 {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

.nav-2 a{
    text-decoration: none;
    color: black
}

/* Handy */

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
    }

    .nav-2 {
        display: none;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .nav-1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-icon {
        display: flex;
    }

    body:has(.menu-toggle:checked) .nav-2 {
        display: block;
    } 
}

/* TEXT -------------------------------------------------------------------------------------------------------------------------  */

.text{
    height: 100vh;
        margin: 1%;
} 

/* Slideshow -------------------------------------------------------------------------------------------------------------------------  */
#gallery {
    position: relative;
    width: 500px; 
    height: 300px;
    margin: 20px auto;
    overflow: hidden; 
}

#gallery img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

.btn {
    position: absolute;
    top: 50%;
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    transform: translateY(-50%); 
    pointer-events: none; 
    z-index: 100;
}

button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    pointer-events: auto; 

    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease; 
    z-index: 100;
}

button:last-child {
    transform: translateX(20px); 
}





.slideshow-section {
    background-color: beige;
    height: 100vh;
}

/* FOOTER-SECTION -------------------------------------------------------------------------------------------------------------------------  */

.footer-section{
    background-color: #3a5a40;
    bottom: 0;
    padding: 1%
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
}

.footer-col {
    color: #ffffff;
    padding: 0.5vw;
    font-size: 1vw;
}

.footer-text{
    color: darkgrey
}

.line{
    background-color: #d4af37 ;
    height: 1px;
    width: 95%;
    margin: 0 2.5%;
}

.Rights-div{
    text-align: center;
    padding: 0.5vw;
    color: darkgrey;
}


/* RESPONSIVE GRID AND FONT*/

@media only screen and (min-width: 320px){
.container{
    grid-template-columns: 1fr;
    margin: 4% 0;
}

.footer-col {
    padding-left: 20vw;
}
.footer-text{
    font-size: 5vw;
}
}

@media only screen and (min-width: 480px){
.container{
    grid-template-columns: 1fr 1fr;
    margin: 1% 0;
}

.footer-col {
    padding-left: 10vw;
}

.footer-text{
    font-size: 3vw;
}

}

@media only screen and (min-width: 768px){
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
}

.footer-col {
    padding-left: 5vw;
}

.footer-text{
    font-size: 1vw;
}
}

@media only screen and (min-width: 1080px){

.footer-col {
    padding-left: 5vw;
}
.footer-text{
    font-size: 0.8vw;
}
}

/* FOOTER-SECTION-ICONS*/

.social-icons i{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 50%;
    margin: 5px;
}
