.Text-section{
  padding-inline: 10vh;
  background-color: beige;
}


/*Grid---------------------------------------------------------------------------------------------------------------------*/

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
 
@media only screen and (min-width: 992px){   
.grid-container{
    grid-template-columns: 1fr 1fr;
}
}    

@media only screen and (min-width: 1200px){   
.grid-container{
    grid-template-columns: 1fr 1fr 1fr;
}
}


/*DIV----------------------------------------------------------------------------------------------------------------------*/

.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px white;
    border-radius: 35px;
    background-color: whitesmoke;
    box-shadow:  0 2px 5px lightgrey;
    color: black;
    width: 90%;
    margin: 5%;
  }

  .item h3{
    font-size: 30px;
  }

  .item p{
    margin: 20px;
    font-size: 18px;
  }
  
  .Text-img{
    width: 100%;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    border: 1px white;
    box-shadow: 0 2px 5px lightgrey;
    margin-bottom: 20px;
  }

